PORT = 8000
DATABASE =  mongodb+srv://bisry:YfwDOD4eY0qmjf8v@cluster0.7p9heea.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET =NFNFJDNFJNJSGRGJRJGKNRGRGRGHJSKDJFHDJHFJSHDFJ



# PORT=8000
# JWT_SECRET=SDVHCNSY8E76897YSVB879JEWN98Y3UYSGFBHUYTYF
# DATABASE=mongodb+srv://yullu:Tokyo11%403@cluster0.fgmeo.mongodb.net/?retryWrites=true&w=majority
# USER = rmjbnbhmb52v5llc@ethereal.email
# PASS = 9BqPKrmbp9gVcAg1HV
# BT_MERCHANT_ID = 466xz96hmm5qkpbc
# BT_PUBLIC_KEY = h98w3ctx5hwf9czm
# BT_PRIVATE-KEY = 98f452fb7337dc1b2d40579f3dfdb99b
# AWS_ACCESS_KEY_ID = 9726BFC2E1CEE72CDA45  
# AWS_SECRET_ACCESS_KEY = tk1cjJHkebtMdvGLiipTNIe08U8bqyZ8b7AIykrY
# AWS_REGION=us-east-1